#http {


  #proxy_cache_path /var/lib/nginx/cache keys_zone=cache:10m;
  proxy_cache_path /data/nginx/cache keys_zone=cache:10m;
  server {
    listen 80;
    listen  [::]:80;
    server_name  localhost;
    #proxy_cache default;
    proxy_cache cache;
    location / {
      proxy_pass http://infra.hw.storj.io;
    }
    location /images/swordfish.gif {
      proxy_pass http://infra.hw.storj.io/images/swordfish.gif;
    }
  }

 
  

